== Education 

=== Tsinghua University, Beijing, China (2018.9-2021.6) 
. Master of Control science and Engineering  Supervisor : Prof. Chaohui Ye
. My advisor's research interests are intelligent furniture and consumer electronic. I am familiar with many embedded systems (stm32, ARM, PSoC, FPGA, and SoC), and I am also
interested in signal processing and machine learning. I was the TA of "Modern electronic system design" during the summer term in 2019.
. [transcript_master.pdf transcript]


=== Nanjing University of Aeronautics and Astronautics, Nanjing, China (2011.9-2015.6) 
. Bachelor of Automation

== Work Experience
=== China Huaneng Group, Jiangsu branch, Suzhou China (2016.12-2018.7)
. Group leader of electronic control
=== China Huaneng Group, Jiangsu branch, Suzhou China (2015.7-2016.12)
. Electrical engineer