==Projects

=== Boosting Independent Component Analysis (2021).[neurips_2021.pdf paper].
{}{img_left}{Student.gif}{alt text}{800}{600}{}
	
~~~
Abstract—Independent Component Analysis (ICA) is intended
to recover the mutually independent sources from their linear
mixtures and F astICA is one of the most successful ICA
algorithms. Although it seems reasonable to improve the per-
formance of F astICA by introducing more nonlinear functions
to the negentropy estimation, the original fixed-point method
(approximate Newton method) in F astICA usually degenerates
under this circumstance. To alleviate this problem, we propose a
novel method based on the second-order approximation of min-
imum discrimination information (MDI). Our method consists
of the joint maximization between the maximization of MDI via
weighted least squares and the estimation of unmixing matrix
by the fixed-point method. Simulations validate its efficiency
compared with other popular algorithms.\n
~~~

Tool: R\n


=== Second-order Approximation of Minimum Discrimination Information in Independent Component Analysis (independent 2021).[SecondOrderApproximation.pdf paper].
{}{img_left}{Student.gif}{alt text}{800}{600}{}
	
~~~
Abstract—Independent Component Analysis (ICA) is intended
to recover the mutually independent sources from their linear
mixtures and F astICA is one of the most successful ICA
algorithms. Although it seems reasonable to improve the per-
formance of F astICA by introducing more nonlinear functions
to the negentropy estimation, the original fixed-point method
(approximate Newton method) in F astICA usually degenerates
under this circumstance. To alleviate this problem, we propose a
novel method based on the second-order approximation of min-
imum discrimination information (MDI). Our method consists
of the joint maximization between the maximization of MDI via
weighted least squares and the estimation of unmixing matrix
by the fixed-point method. Simulations validate its efficiency
compared with other popular algorithms.\n
~~~

Tool: R\n


=== Boosting in Univariate Nonparametric Maximum Likelihood Estimation (independent 2021).[gradientBoosting.pdf paper].
{}{img_left}{Student.gif}{alt text}{800}{600}{}
	
~~~
Abstract—Nonparametric maximum likelihood estimation is
intended to infer the unknown density distribution while making
as few assumptions as possible. To alleviate the over parameteri-
zation in nonparametric data fitting, smoothing assumptions are
usually merged into the estimation. In this paper a novel boosting-
based method is introduced to the nonparametric estimation
in univariate cases. We deduce the boosting algorithm by the
second-order approximation of nonparametric log-likelihood.
Gaussian kernel and smooth spline are chosen as weak learners
in boosting to satisfy the smoothing assumptions. Simulations and
real data experiments demonstrate the efficacy of the proposed
approach.\n
~~~

Tool: R\n


=== The estimation of time-slowness in array acoustic logging (Supervisor : Prof. Chaohui Ye 2019).
{}{img_left}{Student.gif}{alt text}{800}{600}{}
	
~~~
Background-Analyze the acoustic wave signals obtained in the process of petroleum exploration, and extract the sound
velocities of different component waves, which are used to judge oil and gas reservoirs. The recorded data is a
convolutional mixture of multi-channel delayed component wave signals.\n
Content-In this project, I used python to perform scientific calculations and signal processing. A filtering algorithm was
designed to estimate component waves from the convolutional mixtures. Owing to the independence of the different
component waves, an object function based on decorrelation was optimized in the form of Rayleigh entropy or least
squares.\n
~~~

Tool: python\n


=== Acoustic signal acquisition system based on Microsemi SoC (Supervisor : Prof. Chaohui Ye 2018).
{}{img_left}{Student.gif}{alt text}{800}{600}{}
	
~~~
Background-In petroleum exploration, the acoustic signals generated by sonic logging are collected and processed. The
data obtained will be used for subsequent oil and gas storage judgments. Low-power SoC design to meet the needs of
high-temperature operations.\n
Content-IThe whole project is consisted of two parts: C programming in ARM and VerilogHDL programming in FPGA.
I programmed the scheduler of acoustic signal processing system and the cotrolers of sensor peripherals in ARM. Then I
implemented several drivers via state machines in FPGA, such as Analog to Digital Coverter(AD7609), APB bus
communication(SRAM, interrupt, handshake protocal), measuring temperature module(TMP112), and
EDIB(MIL-STD-1553) data bus.\n
~~~

Tool: C, VerilogHDL, Microsemi SoC, ARM, FPGA\n



=== 2020
. YunPeng Li, \"Modifications of FastICA in Convolutive Blind Source Separation\", (manuscript).[convolutiveBSS01.pdf pdf].

=== 2019
. YunPeng Li, \"Modifications of FastICA in Convolutive Blind Source Separation\", (manuscript).[convolutiveBSS01.pdf pdf].

=== 2018
. YunPeng Li, \"Modifications of FastICA in Convolutive Blind Source Separation\", (manuscript).[convolutiveBSS01.pdf pdf].


=== 2015～2018
. YunPeng Li, \"Modifications of FastICA in Convolutive Blind Source Separation\", (manuscript).[convolutiveBSS01.pdf pdf].

=== 2015
. YunPeng Li, \"Modifications of FastICA in Convolutive Blind Source Separation\", (manuscript).[convolutiveBSS01.pdf pdf].