==Publications

=== 2021
. YunPeng Li, ZhaoHui Ye, \"Boosting in Univariate Nonparametric Maximum Likelihood Estimation\", in IEEE Signal Processing Letters, vol. 28, pp. 623-627, 2021, doi: 10.1109/LSP.2021.3065881.[gradientBoosting.pdf pdf].
. YunPeng Li, \"Second-order Approximation of Minimum Discrimination Information in Independent Component Analysis\", IEEE Signal Processing Letters.[SecondOrderApproximation.pdf pdf].
. YunPeng Li, \"Boosting Independent Component Analysis\".[neurips_2021.pdf pdf].

=== 2020
. YunPeng Li, \"Modifications of FastICA in Convolutive Blind Source Separation\", (manuscript).[convolutiveBSS01.pdf pdf].



